<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Jeq-Si-vBc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Добавление визита-->
        <scene sceneID="iJJ-NC-84l">
            <objects>
                <tableViewController id="Jeq-Si-vBc" customClass="DoctorVisitDetailsViewController" customModule="Epilepsy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="o7I-WL-hSL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="qJT-lG-JhT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="AY0-sz-br9">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AY0-sz-br9" id="ydy-wZ-Ufg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Название клиники" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eB8-5H-DFp">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="X8f-zB-TtL"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eB8-5H-DFp" firstAttribute="top" secondItem="ydy-wZ-Ufg" secondAttribute="top" id="SES-Mc-t8y"/>
                                                <constraint firstAttribute="trailing" secondItem="eB8-5H-DFp" secondAttribute="trailing" constant="15" id="agH-ko-nNX"/>
                                                <constraint firstAttribute="bottom" secondItem="eB8-5H-DFp" secondAttribute="bottom" id="wAW-xd-TrO"/>
                                                <constraint firstItem="eB8-5H-DFp" firstAttribute="leading" secondItem="ydy-wZ-Ufg" secondAttribute="leading" constant="15" id="x4t-qD-4Qj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="jkg-of-N62">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Je0-CY-vFv">
                                        <rect key="frame" x="0.0" y="115" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Je0-CY-vFv" id="ufO-JZ-cwU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Лечащий врач" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ALw-7D-skr">
                                                    <rect key="frame" x="15" y="0.0" width="321" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="RVH-w5-Hsz"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAa-hi-WvO">
                                                    <rect key="frame" x="344" y="11" width="16" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="nyV-lp-rrD"/>
                                                    </constraints>
                                                    <state key="normal" image="person-icon"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bAa-hi-WvO" secondAttribute="trailing" constant="15" id="1hA-sg-wHo"/>
                                                <constraint firstAttribute="bottom" secondItem="ALw-7D-skr" secondAttribute="bottom" id="WWM-l3-UzT"/>
                                                <constraint firstItem="bAa-hi-WvO" firstAttribute="centerY" secondItem="ufO-JZ-cwU" secondAttribute="centerY" id="Xdl-GT-fc0"/>
                                                <constraint firstItem="ALw-7D-skr" firstAttribute="leading" secondItem="ufO-JZ-cwU" secondAttribute="leading" constant="15" id="ZJY-X6-qQH"/>
                                                <constraint firstItem="bAa-hi-WvO" firstAttribute="leading" secondItem="ALw-7D-skr" secondAttribute="trailing" constant="8" id="eLM-vy-aj0"/>
                                                <constraint firstItem="ALw-7D-skr" firstAttribute="top" secondItem="ufO-JZ-cwU" secondAttribute="top" id="mW8-YO-m2F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="ДАТА И ВРЕМЯ" id="g6m-12-JH9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="a3h-Bc-WVH" detailTextLabel="YT2-AX-XrJ" style="IBUITableViewCellStyleValue1" id="Gvz-wO-0Qe">
                                        <rect key="frame" x="0.0" y="215" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gvz-wO-0Qe" id="KqF-UM-6Vh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Дата визита" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a3h-Bc-WVH">
                                                    <rect key="frame" x="16" y="12" width="97.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Дата" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YT2-AX-XrJ">
                                                    <rect key="frame" x="320.5" y="12" width="38.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="TOu-wG-i0W" detailTextLabel="f4v-XV-Ri7" style="IBUITableViewCellStyleValue1" id="haC-VY-yc9">
                                        <rect key="frame" x="0.0" y="259" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="haC-VY-yc9" id="fh2-4z-8sG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Время визита" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TOu-wG-i0W">
                                                    <rect key="frame" x="16" y="12" width="110.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Время" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f4v-XV-Ri7">
                                                    <rect key="frame" x="307" y="12" width="52" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="3HP-MS-YxG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="I06-UL-Nhv">
                                        <rect key="frame" x="0.0" y="339" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I06-UL-Nhv" id="lMj-Oy-v3N">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Установить напоминание" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyT-Cf-Fhf">
                                                    <rect key="frame" x="15" y="12" width="204" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FLk-ou-CU5">
                                                    <rect key="frame" x="311" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="FLk-ou-CU5" secondAttribute="trailing" constant="15" id="OM6-Ww-Uwe"/>
                                                <constraint firstItem="FLk-ou-CU5" firstAttribute="centerY" secondItem="lMj-Oy-v3N" secondAttribute="centerY" id="aIW-Jb-azA"/>
                                                <constraint firstItem="tyT-Cf-Fhf" firstAttribute="centerY" secondItem="lMj-Oy-v3N" secondAttribute="centerY" id="h7O-6F-9zn"/>
                                                <constraint firstItem="tyT-Cf-Fhf" firstAttribute="leading" secondItem="lMj-Oy-v3N" secondAttribute="leading" constant="15" id="l5v-L1-KjQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="cCj-P1-tAc" detailTextLabel="elK-iI-ett" style="IBUITableViewCellStyleValue1" id="v2N-bL-4h3">
                                        <rect key="frame" x="0.0" y="383" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v2N-bL-4h3" id="qN4-wP-3Mg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Время напоминания" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cCj-P1-tAc">
                                                    <rect key="frame" x="16" y="12" width="164" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Время" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="elK-iI-ett">
                                                    <rect key="frame" x="307" y="12" width="52" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="74" id="hz4-Al-5tf">
                                        <rect key="frame" x="0.0" y="427" width="375" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hz4-Al-5tf" id="gAg-2V-eBU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="73.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Zh-Rw-dHT">
                                                    <rect key="frame" x="40" y="24" width="295" height="50"/>
                                                    <color key="backgroundColor" red="0.41568627450000001" green="0.2274509804" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="gig-Hl-Qgc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Добавить">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="2Zh-Rw-dHT" secondAttribute="bottom" id="E4C-MF-Dwu"/>
                                                <constraint firstItem="2Zh-Rw-dHT" firstAttribute="top" secondItem="gAg-2V-eBU" secondAttribute="top" constant="24" id="ZwM-hb-kMB"/>
                                                <constraint firstAttribute="trailing" secondItem="2Zh-Rw-dHT" secondAttribute="trailing" constant="40" id="fes-DN-ggR"/>
                                                <constraint firstItem="2Zh-Rw-dHT" firstAttribute="leading" secondItem="gAg-2V-eBU" secondAttribute="leading" constant="40" id="h31-Fh-mZw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="1000" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="74" id="FKY-zH-eVO">
                                        <rect key="frame" x="0.0" y="501" width="375" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FKY-zH-eVO" id="0Ug-Fe-Os7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="73.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sV7-Wv-jb8">
                                                    <rect key="frame" x="40" y="24" width="295" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="vmJ-n8-fE7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Удалить">
                                                        <color key="titleColor" red="0.41568627450000001" green="0.2274509804" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="sV7-Wv-jb8" firstAttribute="leading" secondItem="0Ug-Fe-Os7" secondAttribute="leading" constant="40" id="8mJ-Ne-Y9V"/>
                                                <constraint firstItem="sV7-Wv-jb8" firstAttribute="top" secondItem="0Ug-Fe-Os7" secondAttribute="top" constant="24" id="EH5-uc-ihh"/>
                                                <constraint firstAttribute="bottom" secondItem="sV7-Wv-jb8" secondAttribute="bottom" id="Jq2-5q-THE"/>
                                                <constraint firstAttribute="trailing" secondItem="sV7-Wv-jb8" secondAttribute="trailing" constant="40" id="Yse-9B-Om4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="1000" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Jeq-Si-vBc" id="nZu-Bb-RIL"/>
                            <outlet property="delegate" destination="Jeq-Si-vBc" id="OId-fw-XbL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Добавление визита" id="vA7-gj-rRt"/>
                    <connections>
                        <outlet property="doctorNameTextField" destination="ALw-7D-skr" id="CEe-cF-a5z"/>
                        <outlet property="notificationTimeLabel" destination="elK-iI-ett" id="chR-Ya-4eg"/>
                        <outlet property="removeVisitButton" destination="sV7-Wv-jb8" id="Vq0-Os-q1z"/>
                        <outlet property="saveVisitButton" destination="2Zh-Rw-dHT" id="TmH-Dj-PWH"/>
                        <outlet property="visitDateLabel" destination="YT2-AX-XrJ" id="M9D-SK-46b"/>
                        <outlet property="visitNameTextField" destination="eB8-5H-DFp" id="8Ty-86-6hP"/>
                        <outlet property="visitNotificationEnabled" destination="FLk-ou-CU5" id="r1X-fY-l6a"/>
                        <outlet property="visitTimeLabel" destination="f4v-XV-Ri7" id="EcJ-db-Bni"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1tB-8c-dlu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="99"/>
        </scene>
    </scenes>
    <resources>
        <image name="person-icon" width="16" height="18"/>
    </resources>
</document>
